<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>live</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script type="text/javascript" src="../static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../static/js/jwplayer/jwplayer.js"></script>
    <script>jwplayer.key="rW3q1nep3ndzaZdTYWpcFlni5Kb63aior+dM1Q==";</script>
    <style>
        .login_bef{
            margin-TOP:150PX;
            width:auto;
            text-align: center;
        }

        .login_aft{
            text-align: center;
        }

        #player{
            margin: 45px auto;
        }
        .hidden{
            display:none;
        }

        #login-div{
            margin: 0 auto;
            height: auto;
            width: 400px;
            padding:10px 20px;
            border-radius: 25px;
            border: 2px solid gainsboro;
            box-shadow: 10px 10px 5px #888888
        }
        #welcome{
            font-family: Helvetica;
            font-size: 28px;
        }

        #info-div{
            margin: 15px auto;
            height: 10px;
            color: deeppink;
        }

        .input-group-addon{
            font-size:20px;
        }
    </style>
</head>
<body class="login_bef">
<div id="player">
</div>

<div id="login-div">
<!-- 欢迎登录-->
<div><span id="welcome">欢迎登录</span></div>

<!-- 提示信息-->
<div id="info-div"><span id="info-text"></span></div>

<!-- 用户名输入框 -->
<div class="input-group">
    <span class="input-group-addon" >用户名:</span>
    <input id="userName" type="text" class="form-control" placeholder="用户名" aria-describedby="basic-addon1">
</div>
<br>
<!--下面是密码输入框-->
<div class="input-group">
    <span class="input-group-addon" >密&nbsp;&nbsp;码:</span>
    <input id="passWord" type="password" class="form-control" placeholder="密码" aria-describedby="basic-addon1">
</div>
<br>
<!--下面是登陆按钮,包括颜色控制-->
<button type="button" style="width:280px;" class="btn btn-default" onclick="login2()">登 录</button>
</div>

<script type="text/javascript">
function login(){
        var userName = $("#userName").val();
        var password = $("#passWord").val();

        if (userName == "" || password == ""){
            $("#info-text").text("用户名和密码不能为空！");
        }
       else if(userName != "admin" || password != "nfkt123!"){
            $("#info-text").text("用户名或密码不正确！");
        }
        else{
            $("#login-div").addClass("hidden");
            $(".login_bef").removeClass("login_bef").addClass("login_aft");
            createPlayer();
        }

    }

function createPlayer() {

        jwplayer("player").setup({
            "file": "rtmp://live.hkstv.hk.lxdns.com/live/hks",
            "width": "960",
            "height": "540",
            "type": "mp4",
            "title": "Live",
            "description": "On Air",
            "image": "./static/img/bg.jpg",
            "repeat": "false",
            "autostart": "true",
        });
    }

function login2(){
    var data = {};
    data['username'] = $("#userName").val();
    data['password'] = $("#passWord").val();
    $.ajax({
         url: 'login ',
         type: 'POST',
         data: data,
         dataType: 'json',
         success: function(data){
           if(data['login_info'] == "success"){
                $("#info-text").text("登录成功！");
           }
           else{
               $("#info-text").text("登录失败！");
           }
         },
         error:function(res){
             console.log(res);
         }
    })
    }
</script>
</body>
</html>
